<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel Rechtman- PhD Student</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <header>
    <nav>
        <a href="index.html" id="logo">
            <img src="ArielRechtman.jpg" alt="Your Logo">
        </a>
        
      <i class="fas fa-bars" id="ham-menu"></i>
      <ul id="nav-bar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Articles.html">Publications</a>
        </li>
        <li>
          <a href="Education.html">Education</a>
        </li>
        <li>
          <a href="Prizes.html">Awards</a>
        </li>
        <li>
          <a href="Conferences.html">Conferences</a>
        </li>
        <li>
            <a href="Posters.html">Posters</a>
          </li>
      </ul>
    </nav>
</header> 
    <!-- Articles Section -->
    <section id="articles">
        <h1 class="page-headline" id="Article-headline">Articles</h1>
        <div class="section-break"></div> <!-- Divider element -->
        <br> 

        <ul class="ArticleList">
          <li> <span class="NameBold">Rechtman A</span>, Zveik O, Haham N, Brill L, and Vaknin-Dembinsky A. (2024)
            <br class="AritcleListBrake">
            <span class="ArtTitle"> A protective effect of lower MHC-II expression in MOGAD. </span>  
        <span class="JouName"> Journal of Neuroimmunology </span> 
          <br class="AritcleListBrake">
          <a href="10.1016/j.jneuroim.2024.578351" class="DOI"> 10.1016/j.jneuroim.2024.578351</a>
  </li>
          <li> <span class="NameBold">Rechtman A*</span>, Zveik O, Haham N, Brill L, Freidman-Korn T, Vaknin-Dembinsky A. (2024).
            <br class="AritcleListBrake">
            <span class="ArtTitle">Thyroid hormone dysfunction is associated with a more severe course in demyelinating diseases. </span>  
        <span class="JouName">Journal of the Neurological Sciences.</span> 
          <br class="AritcleListBrake">
          <a href="https://doi.org/10.1016/j.jns.2024.122866" class="DOI">https://doi.org/10.1016/j.jns.2024.122866</a>
        </li>
          <li> Haramati A*, <span class="NameBold">Rechtman A*</span>, Zveik O, Haham N, Brill L, Vaknin-Dembinsky A. (2022).
                <br class="AritcleListBrake">
                <span class="ArtTitle">IL-6 as a marker for NMOSD disease activity.</span>  
            <span class="JouName">Journal of Neuroimmunology. </span> 
              <br class="AritcleListBrake">
              <span class="ContEqu"> *Contributed equally and share the first authorship</span>
              <br class="AritcleListBrake">
              <a href="https://doi.org/10.1016/j.jneuroim.2022.577925" class="DOI">https://doi.org/10.1016/j.jneuroim.2022.577925</a>
           </li>
           <li> Brill L*,  <span class="NameBold">Rechtman A*</span>, Shifrin A, Rozenberg A, Afanasiev S, Zveik O, Haham N, Levin N, Vaknin-Dembinsky A. (2022) 
            <br class="AritcleListBrake">
            <span class="ArtTitle">Longitudinal humoral response in MS patients treated with cladribine tablets after receiving the second and third doses of SARS-CoV-2 mRNA vaccine. </span>  <span class="JouName">Multiple Sclerosis and Related Disorders.</span> 
                    <br class="AritcleListBrake">
                    <span class="ContEqu"> *Contributed equally and share the first authorship</span>
                    <br class="AritcleListBrake">
                    <a href="https://doi.org/10.1016/j.msard.2022.103863" class="DOI">https://doi.org/10.1016/j.msard.2022.103863</a>
            </li>
            <li> <span class="NameBold">Rechtman A</span>, Brill L, Zveik O, Uliel B, Haham N, Bick A, Levin N, Vaknin-dembinsky A. (2022)  
                <br class="AritcleListBrake">
                <span class="ArtTitle">Volumetric Brain Loss Correlates with a Relapsing MOGAD Disease Course. </span>
                <span class="JouName">Frontiers in Neurology. </span> 
                <br class="AritcleListBrake">
                <a href="https://doi.org/10.3389/fneur.2022.867190" class="DOI">https://doi.org/10.3389/fneur.2022.867190</a>
            </li>
            <li> Brill L*, <span class="NameBold">Rechtman A*</span>, Shifrin A, Rozenberg A, Afanasiev S, Zveik O, Haham N, Levin N C, Vaknin-Dembinsky A. (2022) 
                <br class="AritcleListBrake">    
                <span class="ArtTitle">Effect of cladribine on COVID-19 serology responses following two doses of the BNT162b2 mRNA vaccine in patients with multiple sclerosis.  </span>
                    <span class="JouName">Multiple Sclerosis and Related Disorders. </span> 
                    <br class="AritcleListBrake">
                    <span class="ContEqu"> *Contributed equally and share the first authorship</span>
                    <br class="AritcleListBrake">
                    <a href="https://doi.org/10.1016/j.msard.2021.103343" class="DOI">https://doi.org/10.1016/j.msard.2021.103343</a>
             </li>
             <li> Haham N, Zveik O, <span class="NameBold">Rechtman A</span>, Brill L, Vaknin-Dembinsky A.  (2024).
              <br class="AritcleListBrake">    
              <span class="ArtTitle">Altered immune co-inhibitory receptor expression and correlation of LAG-3 expression to disease severity in NMOSD. </span>
                  <span class="JouName">Journal of Neuroimmunology </span> 
                  <br class="AritcleListBrake">
                  <a href="https://doi.org/10.1016/j.jneuroim.2024.578289" class="DOI">https://doi.org/10.1016/j.jneuroim.2024.578289</a>
          </li>             
             <li> Zveik O, <span class="NameBold">Rechtman A</span>, Brill L, Vaknin-Dembinsky A.  (2024).
              <br class="AritcleListBrake">    
              <span class="ArtTitle"> Anti- and pro-inflammatory milieu differentially regulate differentiation and immune functions of oligodendrocyte progenitor cells. </span>
                  <span class="JouName">Immunology </span> 
                  <br class="AritcleListBrake">
                  <a href="https://doi.org/10.1111/imm.13757" class="DOI">https://doi.org/10.1111/imm.13757</a>
          </li>
             <li> Cohen E, Shelly S, Schiller Y, Vaknin-Dembonsky A, Shachor M, <span class="NameBold">Rechtman A</span>, Oshorov M, Duvdevan N, Rozenberg A (2023).
            <br class="AritcleListBrake">    
            <span class="ArtTitle"> Dual Positivity for Anti-MOG and Oligoclonal Bands: Unveiling Unique Clinical Profiles and Implications.  </span>
                <span class="JouName">Multiple Sclerosis and Related Disorders. </span> 
                <br class="AritcleListBrake">
                <a href="https://doi.org/10.1016/j.msard.2023.105034" class="DOI">https://doi.org/10.1016/j.msard.2023.105034</a>
        </li>
        <li> Zveik O, Benoliel T, Keadan T, Barhum K, <span class="NameBold">Rechtman A</span>, Vaknin-Dembinsky A (2023).  
            <br class="AritcleListBrake">
            <span class="ArtTitle"> Myelin Oligodendrocyte Glycoprotein (MOG) antibody-associated disease presenting with dystonia.  </span>
            <span class="JouName"> Neurology and Clinical Neuroscience.</span> 
            <br class="AritcleListBrake">
            <a href="https://doi.org/10.1111/ncn3.12775" class="DOI">https://doi.org/10.1111/ncn3.12775</a>
    </li>
    <li> Ganz T, Zveik O, Fainstein N, Lachis M, <span class="NameBold">Rechtman A</span>, Sofer L, Brill L, Ben-Hur T, Vaknin-Dembinsky A. (2023)  
        <br class="AritcleListBrake">
        <span class="ArtTitle"> Oligodendrocyte progenitor cells differentiation induction with MAPK/ERK inhibitor fails to support repair processes in the chronically demyelinated CNS.  </span>
        <span class="JouName"> Glia.</span> 
        <br class="AritcleListBrake">
        <a href="https://doi.org/10.1002/glia.24453" class="DOI">https://doi.org/10.1002/glia.24453</a>
</li>
<li> Kahila S, Zveik O, Levin N, Brill L, <span class="NameBold">Rechtman A</span>, Haham N, Inbar T, and Vaknin-Dembinsky A. (2023)
    <br class="AritcleListBrake">
    <span class="ArtTitle"> Brain MRI activity during the year before pregnancy can predict long-term clinical worsening in patients with Multiple sclerosis.  </span>
    <span class="JouName">Neurological sciences. </span> 
    <br class="AritcleListBrake">
    <a href="https://doi.org/10.1007/s10072-023-06909-3" class="DOI">https://doi.org/10.1007/s10072-023-06909-3</a>
</li>
<li> Zveik O, <span class="NameBold">Rechtman A</span>, Haham N, Adini I, Canello T, Lavon I, Brill L, Vaknin-Dembinsky A. (2022)  
    <br class="AritcleListBrake">
    <span class="ArtTitle"> Sera of Neuromyelitis Optica Patients Increase BID-Mediated Apoptosis in Astrocytes.  </span>
    <span class="JouName"> International Journal of Molecular Sciences.</span> 
    <br class="AritcleListBrake">
    <a href="https://doi.org/10.3390/ijms23137117" class="DOI">https://doi.org/10.3390/ijms23137117</a>
</li>
<li> Zveik O, Fainstein N, <span class="NameBold">Rechtman A</span>, Haham N, Ganz T, Brill L, Vaknin-Dembinsky A. (2022)  
    <br class="AritcleListBrake">
    <span class="ArtTitle"> Cerebrospinal fluid of progressive multiple sclerosis patients reduces differentiation and immune functions of oligodendrocyte progenitor cells.  </span>
    <span class="JouName"> Glia.</span> 
    <br class="AritcleListBrake">
    <a href="https://doi.org/10.1002/glia.24165" class="DOI">https://doi.org/10.1002/glia.24165</a>
</li>
<li> Brill L, Raposo C, <span class="NameBold">Rechtman A</span>, Zveik O, Levin N, Oiknine-Djian E, Wolf D, Vaknin-Dembinsky A. (2022)
    <br class="AritcleListBrake">
    <span class="ArtTitle"> Severe Acute Respiratory Syndrome Coronavirus 2 Third Vaccine Immune Response in Multiple Sclerosis Patients Treated with Ocrelizumab.  </span>
    <span class="JouName">Annals of Neurology.</span> 
    <br class="AritcleListBrake">
    <a href="https://doi.org/10.1002/ana.26343" class="DOI">https://doi.org/10.1002/ana.26343</a>
</li>
<li> Brill L, <span class="NameBold">Rechtman A</span>, Zveik O, Haham N, Oiknine-Djian E, Wolf D, Levin N, Raposo C, Vaknin-Dembinsky A. (2022) 
    <br class="AritcleListBrake">
    <span class="ArtTitle"> Humoral and T-Cell Response to SARS-CoV-2 Vaccination in Patients With Multiple Sclerosis Treated With Ocrelizumab.  </span>
    <span class="JouName"> JAMA Neurology.</span> 
    <br class="AritcleListBrake">
    <a href="10.1001/jamaneurol.2021.3599" class="DOI">10.1001/jamaneurol.2021.3599</a>
</li>
        </ul>
            <!-- Script -->
    <script src="script.js"></script>
    </section>
</body>